{
    "liveServer.settings.port": 5501,
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#0894ff",
        "activityBar.background": "#0894ff",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#0894ff",
        "statusBar.background": "#0078d4",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#0894ff",
        "statusBarItem.remoteBackground": "#0078d4",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#0078d4",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#0078d499",
        "titleBar.inactiveForeground": "#e7e7e799",
        "statusBar.debuggingBackground": "#d45c00",
        "statusBar.debuggingForeground": "#e7e7e7",
        "panel.border": "#0894ff",
        "sideBar.border": "#0894ff",
        "statusBar.border": "#0078d4",
        "statusBar.debuggingBorder": "#d45c00",
        "titleBar.border": "#0078d4",
        "tab.activeBorder": "#0894ff",
        "activityBarBadge.background": "#ffbfe3",
        "activityBarBadge.foreground": "#15202b"
    },
    "peacock.color": "#0078d4"
}